<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liquid Footer</title>
</head>
<body>

    <div id="bubble-wrapper">
  
    </div>
    
    <footer id="footer">
      <div id="footer-content">
        <div class="footer-section">
          <h3 class="footer-section-title">Geral</h3>
          <div class="footer-section-links">
            <a href="https://github.com/sadpreduu" target="_blank">Github</a>
            <a href="https://github.com/sadpreduu" target="_blank">Sobre</a>
            <a href="https://github.com/sadpreduu" target="_blank">Contato</a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-section-title">Social</h3>
          <div class="footer-section-links">
            <a href="https://github.com/sadpreduu" target="_blank">Twitter</a>
            <a href="https://github.com/sadpreduu" target="_blank">Instagram</a>
            <a href="https://github.com/sadpreduu" target="_blank">YouTube</a>
          </div>
        </div>
        <div class="footer-section">
          <h3 class="footer-section-title">Legal</h3>
          <div class="footer-section-links">
            <a href="https://github.com/sadpreduu" target="_blank">Privacidade</a>
            <a href="https://github.com/sadpreduu" target="_blank">Termos</a>
            <a href="https://github.com/sadpreduu" target="_blank">Cookies</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>