<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Text</title>
</head>
<body>
    <div id="text"><div id="text">
        <div class="line">
          <p class="word">When</p>
          <p class="word">the mouse</p>
        </div>
      
        <div class="line">
          <p class="word">Touches</p>
          <p class="word">the text</p>
        </div>
      
        <div class="line">
          <p class="word">it will rotate</p>
        </div>
        
        <div class="line">
          <a 
             id="channel-link" 
             href="https://github.com/sadpreduu" 
             target="_blank" 
             class="word fancy"
          >
            @SAMPLE_TEXT
          </a>
        </div>
      </div>


    <script src="main.js"></script>
</body>
</html>